### ISSUE TITLE
CTD when Alt-Tabbing or setting game to borderless

### ISSUE THREAD

**Issue by zuliwa** [yamashi/CyberEngineTweaks#356]
As the title says, I get a flat CTD when I alt tab or change the game to anything but fullscreen

**Comment by WSSDude420** [comment]
With this latest release?

**Comment by WSSDude420** [comment]
https://github.com/yamashi/CyberEngineTweaks/releases/tag/v1.8.0

Just to make sure...

If so, please, post log which can be found at `plugins/cyber_engine_tweaks/cyber_engine_tweaks.log`.

**Comment by Ryft917** [comment]
I'm experiencing the same issue on this version. Was following the previous post someone made about this for 1.4 or 1.6 as well so was excited to see that this was finally resolved :(

Attached below is the log file for the last 2 game boots: first with overlays on and second with them off, loaded the same save for both then Alt-Tabbed as soon as I was in game.
I had completely removed the previous files and started the game once normally before copying the 1.8 files over and didn't change the default config.json settings. Also playing on GOG version if that matters.

[cyber_engine_tweaks.log](https://github.com/yamashi/CyberEngineTweaks/files/5759561/cyber_engine_tweaks.log)

**Comment by zuliwa** [comment]
> With this latest release?

Yeah. Turns out this happens when you launch the game in full screen.
I was able to fix it by launching the game in borderless mode, but it's still quite annoying.

**Comment by WSSDude420** [comment]
Try to download this debug version, replace with it current .asi file you have and CTD for me please.
[cyber_engine_tweaks.zip](https://github.com/yamashi/CyberEngineTweaks/files/5760409/cyber_engine_tweaks.zip)

After this, please navigate to this folder (open Windows Explorer and paste this into path field)
`%TEMP%\..\REDEngine\ReportQueue`

Package latest report folde there and post it here if you can (there should be no sensitive info if you are worried about that, just snapshot from crash so I can look where it died)

**Comment by WSSDude420** [comment]
I'm writing to try this as these issues should have been fixed with 1.8.0 so I'm bit confused.

Multiple people had tested it before release, noone reported any issues, quite the contrary - solved all crashes for them.

So yeah... If I can, I would like to analyze this.

**Comment by Ryft917** [comment]
Figured I may as well help with this as well - here is the dump from my latest crash: 
[Cyberpunk2077-20210103-123801-18604-7584.zip](https://github.com/yamashi/CyberEngineTweaks/files/5761035/Cyberpunk2077-20210103-123801-18604-7584.zip)

More info in case it's helpful: 
![image](https://user-images.githubusercontent.com/37525507/103469109-6eef3a80-4dc5-11eb-83f4-a7fa74f99c50.png)

**Comment by Mattiwatti** [comment]
@Ryft917 Have you got any other programs running apart from CP2077? OBS in particular, as your minidump's stacktrace implicates it:
```
0:000> kb
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffb`00910d40 : 0000506d`38da3eea 00000000`00000001 00000000`00000060 00007ffb`008ec8ff : ntdll!NtWaitForMultipleObjects+0x14
01 00007ffb`00910c3e : 00007ff6`bdf1e6a0 00007ff6`bc03e45d 00007ff6`bdf20d60 000001a0`80508a60 : KERNELBASE!WaitForMultipleObjectsEx+0xf0
02 00007ff6`bc03df27 : 00000076`879feeb0 00000000`00000000 00007ff6`bca31650 00007ff6`bca2a930 : KERNELBASE!WaitForMultipleObjects+0xe
03 00007ff6`bc039d7a : 000001a0`804345f0 00000000`00000000 00000000`00000000 00000000`000048ac : Cyberpunk2077!NVSDK_NGX_D3D12_Shutdown+0x6a457
04 00007ff6`bc03a7bf : 000001a0`804345f0 00000000`00000000 000001a0`80508a60 00000000`00000000 : Cyberpunk2077!NVSDK_NGX_D3D12_Shutdown+0x662aa
05 00007ffb`02c483dc : 00000076`879fe750 00000190`00000000 00000000`01000000 006f0067`00650053 : Cyberpunk2077!NVSDK_NGX_D3D12_Shutdown+0x66cef
06 00007ffb`02c1b406 : 00000076`879feeb0 00000076`879fe9c0 00000004`00000000 00007ffb`004c59a4 : ntdll!RtlpCallVectoredHandlers+0x108
07 00007ffb`02c6fe3e : 000001be`22be8060 00000000`00000080 00007ffa`c5812a68 00007ffa`a701f5d6 : ntdll!RtlDispatchException+0x66
08 00007ffa`fce61c21 : 00007ffa`c5812a68 000001c1`b54ca828 00000000`00000001 00000000`00000000 : ntdll!KiUserExceptionDispatch+0x2e
09 00007ffa`c576dc73 : 00000000`00000000 00007ffa`c58128d8 00000000`00000000 00007ffa`c5812a28 : d3d11!NDXGIOn12::CDevice::ReleaseWrappedResources+0x61
0a 00000000`00000000 : 00007ffa`c58128d8 00000000`00000000 00007ffa`c5812a28 00000000`00000d70 : Graphics_Hook64+0x1dc73
```
(bottom two frames are relevant, the rest is crash handling)

`Graphics_Hook64` looks to me like the OBS capture DLL. (Note that this doesn't mean that the crash isn't caused by CET, but it does make OBS the primary suspect.) If you do have OBS enabled, can you reproduce the crash (1) with CET and without OBS, and (2) without CET and with OBS?

**Comment by Ryft917** [comment]
I don't use OBS, but I do use the Windows Game Bar capture features to record gameplay. I turned this off in Windows settings and force quit the related processes in task manager, game still crashed when Alt-Tabbing.

Never had any issues with Alt-Tabbing without CET before so this works correctly regardless of whether Game Bar is running or not.

**Comment by Mattiwatti** [comment]
If this is not OBS, then you'll need to find `Graphics Hook64.dll` somewhere on your hard disk and find out what product/application it is a part of. (The minidump doesn't contain the path to the DLL unfortunately, only the filename.)

If the game doesn't crash when alt tabbing without CET then CET is definitely somehow at fault, but without having the DLL that's directly implicated in the stacktrace above I can't reproduce this.

**Comment by Ryft917** [comment]
So I found out what program `Graphics Hook64.dll` belonged to and quit it before launching the game with CET....I can now Alt-Tab correctly without CTD!

Turns out NZXT CAM was the culprit which is a bit of a pain as I've been using it to monitor my system temps/loads while gaming, but there are plenty of other alternatives for that that *hopefully* won't cause this crash.
